---
title: "correlations of interesting taxa"
output: html_notebook
---

#libraries
```{r}

library(tidyverse)
library(plotly)
library(ggpubr)
library(compositions)
```

# Paths
```{r}
wd <- '../../' 

output_dir = paste0(wd,'results/')
diet.protocols = paste0(output_dir,'diet.protocols/')

data_dir = paste0(wd,'data/')
table_dir = paste0(data_dir, 'tables/')
biom_dir = paste0(data_dir,'silva.feces/')
```

## Create Output Dirs
```{r}
dir.create(output_dir)
dir.create(table_dir)
```

##Data Import
```{r}
nutr.L7.sig <- read_tsv(paste0(table_dir,'nutrients.L7.corr.tsv'))
nutr.L6.sig <- read_tsv(paste0(table_dir,'nutrients.L6.corr.tsv'))
```

##correlation boxplot
```{r}
corr.L7 <- select(nutr.L7.sig,ends_with(c('faecis','pallens','bacilliformis')))
corr.L6.t <- nutr.L6.sig[grepl('Tenericutes',nutr.L6.sig$genus),]##tenericutes
corr.L6.b <- nutr.L6.sig[grepl('Butyrivibrio',nutr.L6.sig$genus),]##butyrivibrio
corr.L6.c <- nutr.L6.sig[grepl('Clostridiales._',nutr.L6.sig$genus),]##clostridiales


#clostridiales
c <- ggplot(corr.L6.c,aes(x=nutrient,y=estimate)) + geom_col() + scale_y_continuous(limits = c(-0.6, 0.6)) + theme(axis.text.x = element_text(angle = 30)) + ggtitle('Clostridiales sprearman correlation')

#Butyrivibrio
b <- ggplot(corr.L6.b,aes(x=nutrient,y=estimate)) + geom_col() + scale_y_continuous(limits = c(-0.6, 0.6))+ theme(axis.text.x = element_text(angle = 30)) + ggtitle('Butyrivibrio sprearman correlation')

#tenericutes
t <- ggplot(corr.L6.t,aes(x=nutrient,y=estimate)) + geom_col() + scale_y_continuous(limits = c(-0.6, 0.6))+ theme(axis.text.x = element_text(angle = 30))+ ggtitle('Tenericutes sprearman correlation')
```

