C%3A%2FUsers%2FJuliane%2FAppData%2FLocal%2FPackages%2FMicrosoft.MicrosoftEdge_8wekyb3d8bbwe%2FTempState%2FDownloads%2FBLS.betadiv%20(1).Rmd="C88E7D60"
C%3A%2FUsers%2FJuliane%2FAppData%2FLocal%2FTemp%2FTemp1_Mouse_Stomach_Project_ElisabethBohlhammer.zip%2FMouse_Stomach_Project_ElisabethBohlhammer%2Fnotebooks%2Fmaaslin2_interactions.Rmd="F5DF0D61"
C%3A%2FUsers%2FJuliane%2FAppData%2FLocal%2FTemp%2FTemp1_Mouse_Stomach_Project_ElisabethBohlhammer.zip%2F__MACOSX%2FMouse_Stomach_Project_ElisabethBohlhammer%2Fnotebooks%2F._maaslin2_interactions.Rmd="A6E822BA"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2FBA_phenotypes.Rmd="442A4593"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2FBLS.betadiv.Rmd="FA3CBB8F"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2FBLS.merge.Rmd="287FED1E"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2FBLS.tanglegram.Rmd="76A25A74"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2FProdi.BLS.BrayCurtis.Rmd="5C7665E1"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2FProdi.BLS.animal.plant.Rmd="9009313F"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2FProdi.BLS.dge.reference.Rmd="6E3A76C9"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2FProdi.BLS.faith="9C78B2BE"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2FProdi.BLS.faith.Rmd="CF040F3C"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2FProdi.BLS.jaccard.Rmd="3C3A4B1D"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2FProdi.BLS.unifrac="CDDEC2D6"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2FProdi.BLS.unifrac.Rmd="BB15B2A3"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2FProdi.betadiv.Rmd="ED9C820F"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2FProdi.diversity="2BEEF07C"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2FProdi.merge.Rmd="BCB44192"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2FProdi.toBLS.DP.Rmd="3F7BDFE7"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2FProdi.toBLS.Rmd="4DDA3ACC"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2FRecipe.toFood.Rmd="A8791E57"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Fbiom.cluster.taxa.Rmd="CCCC7084"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Fbiom.family.Rmd="497F3F42"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Fbiom.fiber.Rmd="B10191D8"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Fbiom.foods.Rmd="D24CEC17"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Fbiom.keto.Rmd="EE824CB9"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Fbiom.microbiome.Rmd="3EFD9E23"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Fbiom.phenotype.Rmd="B36E1A2A"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Fbiom.subgroups.Rmd="B01D4DBA"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Fbiom.volcano.Rmd="4476B4FA"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Fconverter.nutrients.pca.Rmd="F9C91A39"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Fcorr.heatmap.Rmd="62C0CBA1"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Fdysbiosis.Rmd="B7CBD854"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Ffat.nutrients.Rmd="271F965E"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Fmaaslin.Rmd="78A1E5ED"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Fmaaslin.tsv="991A1152"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Frarefied.abundances.Rmd="DEB07EBA"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Frarefied.alpha.Rmd="E9793BDD"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Frarefied.corr.convclust.Rmd="0B3E387C"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Frarefied.corr.nutclust.Rmd="2DC858DF"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Frarefied.corr.nutrient.Rmd="CAEE4CAE"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Frarefied.correllations.Rmd="9414372B"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Frarefied.family.Rmd="8E3B04D4"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Frarefied.heatmap.Rmd="D4A07D6D"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Frarefied.maalin.Rmd="4A50B73C"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Frarefied.maaslin.Rmd="6C6407E8"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fnotebooks%2Fsubgroups.pca.Rmd="DA0E7343"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fresults%2Fshannon.conv_09.11.Rmd="2A4A2057"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject.directory%2Fresults%2Fshannon.conv_09.11.rmd="19FD3300"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject_directory%2Fnotebooks%2FBLS.betadiv.Rmd="43B9F91A"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject_directory%2Fnotebooks%2FBLS.merge.Rmd="A61D8B31"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject_directory%2Fnotebooks%2FProdi.betadiv.Rmd="9455A8CC"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject_directory%2Fnotebooks%2FProdi.merge.Rmd="D0B35C85"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject_directory%2Fnotebooks%2FProdi.toBLS.Rmd="5F25DF8A"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject_directory%2Fnotebooks%2FRecipe.toFood.Rmd="E693D5DC"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fproject_directory%2Fnotebooks%2Ftanglegram.Rmd="F1A93550"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fruss_MA_wo.html%2Fnotebooks%2FBLS.betadiv.Rmd="079B3B25"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fruss_MA_wo.html%2Fnotebooks%2FBLS.merge.Rmd="A2BC90E7"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fruss_MA_wo.html%2Fnotebooks%2FBLS.tanglegram.Rmd="6937A61D"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fruss_MA_wo.html%2Fnotebooks%2FProdi.betadiv.Rmd="409A42A7"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fruss_MA_wo.html%2Fnotebooks%2FProdi.merge.Rmd="6D6E4DB3"
C%3A%2FUsers%2FJuliane%2FDesktop%2Fruss_MA_wo.html%2Fnotebooks%2FProdi.toBLS.DP.Rmd="9C27FF1D"
C%3A%2FUsers%2FJuliane%2FDownloads%2FProdi.toBLS.DP.Rmd="87A1A590"
E%3A%2Fproject_directory%2Fnotebooks%2FProdi.toBLS.Rmd="713115B7"
