---
title: "BLS merge"
output: html_notebook
---

# Libraries
```{r}
library(tidyverse)
```

# Paths
```{r}
output_dir = '../results/'
data_dir = '../data/'
bls_dir = paste0(data_dir, 'Bundeslms/nwr/V2/')
table_dir = paste0(data_dir, 'tables/')
```

## Create Output Dirs
```{r}
dir.create(output_dir)
dir.create(table_dir)
```


# Data Import
```{r}
bls.raw <- read_tsv(paste0(bls_dir, 'BLS.tsv'))
bls.subcat  <- read_tsv(paste0(bls_dir, 'BLS_subcat.tsv'))
bls.properties <- read_tsv(paste0(bls_dir, 'BLS.Property.tsv'))
bls.properties.should <- read_tsv(paste0(bls_dir, 'bls_properties.tsv'))
```

```{r}
date <- format(Sys.Date(), format = "%d%b%Y")
date
```


# Merge
```{r}
bls.properties <- full_join(bls.properties, bls.properties.should) %>% 
  select(Category, Property)

fname = paste0(table_dir, 'BLS.properties.', date, '.tsv')
write_tsv(bls.properties, path = fname)
```

bls id to sub_ids based on id position:
1. main group
2. sub group
3-4. item
5. processing info
6. cooking info
7. weight info (0,2,3 = no trash, 1,4 with trash)

long format:
```{r}
bls <- 
  bls.raw %>% 
  mutate(item_group = str_sub(item_id, 1, 2),
         item_no = str_sub(item_id, 3, 4), 
         item_info = str_sub(item_id, 5, 5), 
         item_cooking = str_sub(item_id, 6, 6), 
         item_weight = str_sub(item_id, 7, 7), 
         ) %>% 
  left_join(., bls.subcat %>% rename(item_subcat = Untergruppe), by = c('item_group' = 'ID')) %>% 
  mutate(item_subcat = ifelse(item_id == 'H-chia', 'Andere und ohne Angaben', item_subcat)) %>% 
  select(item_id, item_cat, item_subcat, item_descr, starts_with('item'), everything()) %>% 
  mutate(item_id_length = str_length(item_id))

fname = paste0(table_dir, 'BLS.', date, '.tsv')
write_tsv(bls, path = fname)
```

wide format in grams
```{r}
bls.gram <-
  bls %>% 
  select(-Value_Scale, -Unit) %>% 
  pivot_wider(names_from = 'Property', 
              values_from = 'Value') %>% 
  mutate(`Energie, Protein (kcal)` = `Eiweiß, Proteingehalt` * 4.1, 
         `Energie, Kohlenhydrate (kcal)` = Kohlenhydrate * 4.1, 
         `Energie, Fett (kcal)` = Fett * 9.3, 
         `Energie, Alkohol (kcal)` = `Alkohol (Ethanol)` * 7.1, 
         `Energie, Gesamt (kcal)` = `Energie, Protein (kcal)` + 
                                    `Energie, Kohlenhydrate (kcal)` + 
                                    `Energie, Fett (kcal)` + 
                                    `Energie, Alkohol (kcal)`,
         `Energie, Protein (%)` = `Energie, Protein (kcal)` / `Energie, Gesamt (kcal)`, 
         `Energie, Kohlenhydrate (%)` = `Energie, Kohlenhydrate (kcal)` / `Energie, Gesamt (kcal)`,
         `Energie, Fett (%)` = `Energie, Fett (kcal)` / `Energie, Gesamt (kcal)`,
         `Energie, Alkohol (%)` = `Energie, Alkohol (kcal)` / `Energie, Gesamt (kcal)`
         ) %>% 
  select(item_id, item_cat, item_subcat, item_descr, `Eiweiß, Proteingehalt`, Kohlenhydrate, Fett, everything())

fname = paste0(table_dir, 'BLS.gram.', date, '.tsv')
write_tsv(bls.gram, path = fname)
```

wide format in unit length
```{r}
bls.scale <-
  bls %>% 
  select(-Value, -Unit) %>% 
  pivot_wider(names_from = 'Property', 
              values_from = 'Value_Scale') %>% 
  mutate(`Energie, Protein (kcal)` = `Eiweiß, Proteingehalt` * 4.1, 
         `Energie, Kohlenhydrate (kcal)` = Kohlenhydrate * 4.1, 
         `Energie, Fett (kcal)` = Fett * 9.3, 
         `Energie, Alkohol (kcal)` = `Alkohol (Ethanol)` * 7.1, 
         `Energie, Gesamt (kcal)` = `Energie, Protein (kcal)` + 
                                    `Energie, Kohlenhydrate (kcal)` + 
                                    `Energie, Fett (kcal)` + 
                                    `Energie, Alkohol (kcal)`,
         `Energie, Protein (%)` = `Energie, Protein (kcal)` / `Energie, Gesamt (kcal)`, 
         `Energie, Kohlenhydrate (%)` = `Energie, Kohlenhydrate (kcal)` / `Energie, Gesamt (kcal)`,
         `Energie, Fett (%)` = `Energie, Fett (kcal)` / `Energie, Gesamt (kcal)`,
         `Energie, Alkohol (%)` = `Energie, Alkohol (kcal)` / `Energie, Gesamt (kcal)`
         ) %>% 
  select(item_id, item_cat, item_subcat, item_descr, `Eiweiß, Proteingehalt`, Kohlenhydrate, Fett, everything())

fname = paste0(table_dir, 'BLS.scale.', date, '.tsv')
write_tsv(bls.scale, path = fname)
```